-----------------------
-----------------------
-----------------------
-----------------------
administrador       700            LOGIN          Wed Jun 07 11:13:20 2023
administrador       700            LOGIN          Wed Jun 07 11:14:36 2023
administrador       700            LOGIN          Wed Jun 07 11:15:54 2023
administrador       700            LOGIN          Wed Jun 07 11:17:37 2023
administrador       700            LOGIN          Wed Jun 07 11:23:34 2023
administrador       700            LOGIN          Wed Jun 07 11:24:27 2023
administrador       1100           REA            Wed Jun 07 11:24:32 2023
administrador       700            LOGIN          Wed Jun 07 11:25:11 2023
administrador       1100           REA            Wed Jun 07 11:25:15 2023
administrador       1200           REA            Wed Jun 07 11:25:26 2023
administrador       700            LOGIN          Wed Jun 07 11:27:53 2023
administrador       1200           REA            Wed Jun 07 11:27:57 2023
administrador       900            REA            Wed Jun 07 11:28:10 2023
administrador       700            LOGIN          Wed Jun 07 11:28:56 2023
administrador       900            REA            Wed Jun 07 11:29:01 2023
administrador       700            LOGIN          Wed Jun 07 11:29:27 2023
administrador       1000           REA            Wed Jun 07 11:29:30 2023
administrador       1000           REA            Wed Jun 07 11:29:31 2023
administrador       1000           REA            Wed Jun 07 11:29:34 2023
administrador       1000           REA            Wed Jun 07 11:29:35 2023
administrador       700            LOGIN          Wed Jun 07 11:30:34 2023
administrador       1000           REA            Wed Jun 07 11:30:38 2023
administrador       1000           REA            Wed Jun 07 11:30:39 2023
administrador       1000           REA            Wed Jun 07 11:30:41 2023
administrador       1000           REA            Wed Jun 07 11:30:47 2023
administrador       700            LOGIN          Wed Jun 07 11:37:03 2023
administrador       1100           INS            Wed Jun 07 11:37:06 2023
administrador       1100           REA            Wed Jun 07 11:37:17 2023
prueba              700            LOGIN          Wed Jun 07 11:37:26 2023
prueba              700            NO LOGIN       Wed Jun 07 11:38:57 2023
admi                700            NO LOGIN       Wed Jun 07 11:39:04 2023
prubea              700            NO LOGIN       Wed Jun 07 11:39:11 2023
administrador       700            LOGIN          Wed Jun 07 11:39:30 2023
administrador       1000           REA            Wed Jun 07 11:39:33 2023
administrador       900            INS            Wed Jun 07 11:39:47 2023
admon               700            NO LOGIN       Wed Jun 07 11:47:02 2023
administrador       700            LOGIN          Wed Jun 07 11:47:10 2023
administrador       1100           INS            Wed Jun 07 11:47:28 2023
administrador       1100           REA            Wed Jun 07 11:47:34 2023
administrador       1200           REA            Wed Jun 07 11:47:43 2023
administrador       700            LOGIN          Wed Jun 07 11:48:27 2023
administrador       1000           REA            Wed Jun 07 11:48:31 2023
administrador       700            LOGIN          Wed Jun 07 11:48:49 2023
administrador       1000           REA            Wed Jun 07 11:48:52 2023
administrador       700            LOGIN          Wed Jun 07 11:49:12 2023
administrador       1000           REA            Wed Jun 07 11:49:15 2023
admi                700            NO LOGIN       Wed Jun 07 11:59:58 2023
administrador       700            LOGIN          Wed Jun 07 12:00:08 2023
administrador       1100           INS            Wed Jun 07 12:00:14 2023
administrador       1100           REA            Wed Jun 07 12:00:21 2023
administrador       1200           UPD            Wed Jun 07 12:00:30 2023
administrador       1200           REA            Wed Jun 07 12:00:55 2023
administrador       900            INS            Wed Jun 07 12:01:10 2023
admini              700            NO LOGIN       Wed Jun 07 12:02:54 2023
administrador       700            LOGIN          Wed Jun 07 12:03:02 2023
administrador       1100           INS            Wed Jun 07 12:03:07 2023
administrador       1100           REA            Wed Jun 07 12:03:14 2023
administrador       1200           REA            Wed Jun 07 12:03:24 2023
administrador       900            INS            Wed Jun 07 12:03:34 2023
administrador       1200           REA            Wed Jun 07 12:04:09 2023
administrador       900            INS            Wed Jun 07 12:04:18 2023
administrador       900            REA            Wed Jun 07 12:04:48 2023
administrador       1000           REA            Wed Jun 07 12:05:20 2023
administrador       1000           REA            Wed Jun 07 12:05:23 2023
administrador       1000           REA            Wed Jun 07 12:05:26 2023
prueba              700            LOGIN          Wed Jun 07 12:05:43 2023
